<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Wed Dec 06 00:43:52 EST 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-06">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../edu/fau/eng/cop4331/ttt3d/package-summary.html">edu.fau.eng.cop4331.ttt3d</a> - package edu.fau.eng.cop4331.ttt3d</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/package-summary.html">edu.fau.eng.cop4331.ttt3d.app</a> - package edu.fau.eng.cop4331.ttt3d.app</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/chat/package-summary.html">edu.fau.eng.cop4331.ttt3d.app.chat</a> - package edu.fau.eng.cop4331.ttt3d.app.chat</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/game/package-summary.html">edu.fau.eng.cop4331.ttt3d.app.game</a> - package edu.fau.eng.cop4331.ttt3d.app.game</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/startscreen/package-summary.html">edu.fau.eng.cop4331.ttt3d.app.startscreen</a> - package edu.fau.eng.cop4331.ttt3d.app.startscreen</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/server/package-summary.html">edu.fau.eng.cop4331.ttt3d.server</a> - package edu.fau.eng.cop4331.ttt3d.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/server/services/package-summary.html">edu.fau.eng.cop4331.ttt3d.server.services</a> - package edu.fau.eng.cop4331.ttt3d.server.services</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/util/package-summary.html">edu.fau.eng.cop4331.ttt3d.util</a> - package edu.fau.eng.cop4331.ttt3d.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatModel.chatLog.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class edu.fau.eng.cop4331.ttt3d.app.chat.<a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatModel.chatLog.html" title="class in edu.fau.eng.cop4331.ttt3d.app.chat">ChatModel.chatLog</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatModel.messageBox.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class edu.fau.eng.cop4331.ttt3d.app.chat.<a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatModel.messageBox.html" title="class in edu.fau.eng.cop4331.ttt3d.app.chat">ChatModel.messageBox</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/game/GameModel.gameState3D.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class edu.fau.eng.cop4331.ttt3d.app.game.<a href="../edu/fau/eng/cop4331/ttt3d/app/game/GameModel.gameState3D.html" title="class in edu.fau.eng.cop4331.ttt3d.app.game">GameModel.gameState3D</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/game/GameModel.stats.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class edu.fau.eng.cop4331.ttt3d.app.game.<a href="../edu/fau/eng/cop4331/ttt3d/app/game/GameModel.stats.html" title="class in edu.fau.eng.cop4331.ttt3d.app.game">GameModel.stats</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenModel.ExampleDataStruct.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class edu.fau.eng.cop4331.ttt3d.app.startscreen.<a href="../edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenModel.ExampleDataStruct.html" title="class in edu.fau.eng.cop4331.ttt3d.app.startscreen">StartScreenModel.ExampleDataStruct</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenModel.ServerIP.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class edu.fau.eng.cop4331.ttt3d.app.startscreen.<a href="../edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenModel.ServerIP.html" title="class in edu.fau.eng.cop4331.ttt3d.app.startscreen">StartScreenModel.ServerIP</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenModel.ServerPort.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class edu.fau.eng.cop4331.ttt3d.app.startscreen.<a href="../edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenModel.ServerPort.html" title="class in edu.fau.eng.cop4331.ttt3d.app.startscreen">StartScreenModel.ServerPort</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/Controller.html#eventBuffer" class="member-name-link">eventBuffer</a> - Variable in class edu.fau.eng.cop4331.ttt3d.app.<a href="../edu/fau/eng/cop4331/ttt3d/app/Controller.html" title="class in edu.fau.eng.cop4331.ttt3d.app">Controller</a></dt>
<dd>
<div class="block">When the user interacts with the View,
 the View will notify the Controller that a (UUID, actionEvent) has occurred,
 then the (UUID, ActionEvent) will go into a handlerBuffer
 later it will be handled by a Thread launched by runHandlers().</div>
</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenModel.ExampleDataStruct.html#%3Cinit%3E(java.lang.String,double,int,int%5B%5D)" class="member-name-link">ExampleDataStruct(String, double, int, int[])</a> - Constructor for record class edu.fau.eng.cop4331.ttt3d.app.startscreen.<a href="../edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenModel.ExampleDataStruct.html" title="class in edu.fau.eng.cop4331.ttt3d.app.startscreen">StartScreenModel.ExampleDataStruct</a></dt>
<dd>
<div class="block">Creates an instance of a <code>ExampleDataStruct</code> record class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
