<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Wed Dec 06 00:43:52 EST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-06">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatType.html#CHAT_BOT" class="member-name-link">CHAT_BOT</a> - Enum constant in enum class edu.fau.eng.cop4331.ttt3d.app.chat.<a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatType.html" title="enum class in edu.fau.eng.cop4331.ttt3d.app.chat">ChatType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatType.html#CHAT_CLIENT" class="member-name-link">CHAT_CLIENT</a> - Enum constant in enum class edu.fau.eng.cop4331.ttt3d.app.chat.<a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatType.html" title="enum class in edu.fau.eng.cop4331.ttt3d.app.chat">ChatType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatType.html#CHAT_HOST" class="member-name-link">CHAT_HOST</a> - Enum constant in enum class edu.fau.eng.cop4331.ttt3d.app.chat.<a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatType.html" title="enum class in edu.fau.eng.cop4331.ttt3d.app.chat">ChatType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatModel.html#CHAT_LOG" class="member-name-link">CHAT_LOG</a> - Variable in class edu.fau.eng.cop4331.ttt3d.app.chat.<a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatModel.html" title="class in edu.fau.eng.cop4331.ttt3d.app.chat">ChatModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatBotController.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.app.chat">ChatBotController</a> - Class in <a href="../edu/fau/eng/cop4331/ttt3d/app/chat/package-summary.html">edu.fau.eng.cop4331.ttt3d.app.chat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatBotController.html#%3Cinit%3E(edu.fau.eng.cop4331.ttt3d.app.chat.ChatModel,edu.fau.eng.cop4331.ttt3d.app.chat.ChatView)" class="member-name-link">ChatBotController(ChatModel, ChatView)</a> - Constructor for class edu.fau.eng.cop4331.ttt3d.app.chat.<a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatBotController.html" title="class in edu.fau.eng.cop4331.ttt3d.app.chat">ChatBotController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatClientController.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.app.chat">ChatClientController</a> - Class in <a href="../edu/fau/eng/cop4331/ttt3d/app/chat/package-summary.html">edu.fau.eng.cop4331.ttt3d.app.chat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatClientController.html#%3Cinit%3E(edu.fau.eng.cop4331.ttt3d.app.chat.ChatModel,edu.fau.eng.cop4331.ttt3d.app.chat.ChatView)" class="member-name-link">ChatClientController(ChatModel, ChatView)</a> - Constructor for class edu.fau.eng.cop4331.ttt3d.app.chat.<a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatClientController.html" title="class in edu.fau.eng.cop4331.ttt3d.app.chat">ChatClientController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatController.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.app.chat">ChatController</a> - Class in <a href="../edu/fau/eng/cop4331/ttt3d/app/chat/package-summary.html">edu.fau.eng.cop4331.ttt3d.app.chat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatController.html#%3Cinit%3E(edu.fau.eng.cop4331.ttt3d.app.chat.ChatModel,edu.fau.eng.cop4331.ttt3d.app.chat.ChatView)" class="member-name-link">ChatController(ChatModel, ChatView)</a> - Constructor for class edu.fau.eng.cop4331.ttt3d.app.chat.<a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatController.html" title="class in edu.fau.eng.cop4331.ttt3d.app.chat">ChatController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatModel.chatLog.html#%3Cinit%3E(java.util.Stack)" class="member-name-link">chatLog(Stack&lt;String&gt;)</a> - Constructor for record class edu.fau.eng.cop4331.ttt3d.app.chat.<a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatModel.chatLog.html" title="class in edu.fau.eng.cop4331.ttt3d.app.chat">ChatModel.chatLog</a></dt>
<dd>
<div class="block">Creates an instance of a <code>chatLog</code> record class.</div>
</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatModel.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.app.chat">ChatModel</a> - Class in <a href="../edu/fau/eng/cop4331/ttt3d/app/chat/package-summary.html">edu.fau.eng.cop4331.ttt3d.app.chat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatModel.html#%3Cinit%3E()" class="member-name-link">ChatModel()</a> - Constructor for class edu.fau.eng.cop4331.ttt3d.app.chat.<a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatModel.html" title="class in edu.fau.eng.cop4331.ttt3d.app.chat">ChatModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatModel.chatLog.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.app.chat">ChatModel.chatLog</a> - Record Class in <a href="../edu/fau/eng/cop4331/ttt3d/app/chat/package-summary.html">edu.fau.eng.cop4331.ttt3d.app.chat</a></dt>
<dd>
<div class="block">Holds an stack array of String messages
 to be displayed by the view or updated by the controller</div>
</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatModel.messageBox.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.app.chat">ChatModel.messageBox</a> - Record Class in <a href="../edu/fau/eng/cop4331/ttt3d/app/chat/package-summary.html">edu.fau.eng.cop4331.ttt3d.app.chat</a></dt>
<dd>
<div class="block">Holds the text that the user types into the message box</div>
</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/server/services/ChatService.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.server.services">ChatService</a> - Class in <a href="../edu/fau/eng/cop4331/ttt3d/server/services/package-summary.html">edu.fau.eng.cop4331.ttt3d.server.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/server/services/ChatService.html#%3Cinit%3E()" class="member-name-link">ChatService()</a> - Constructor for class edu.fau.eng.cop4331.ttt3d.server.services.<a href="../edu/fau/eng/cop4331/ttt3d/server/services/ChatService.html" title="class in edu.fau.eng.cop4331.ttt3d.server.services">ChatService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatType.html" class="type-name-link" title="enum class in edu.fau.eng.cop4331.ttt3d.app.chat">ChatType</a> - Enum Class in <a href="../edu/fau/eng/cop4331/ttt3d/app/chat/package-summary.html">edu.fau.eng.cop4331.ttt3d.app.chat</a></dt>
<dd>
<div class="block">The type of chat the App should use
 when instantiating a controller for the view</div>
</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatView.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.app.chat">ChatView</a> - Class in <a href="../edu/fau/eng/cop4331/ttt3d/app/chat/package-summary.html">edu.fau.eng.cop4331.ttt3d.app.chat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatView.html#%3Cinit%3E(edu.fau.eng.cop4331.ttt3d.app.chat.ChatModel)" class="member-name-link">ChatView(ChatModel)</a> - Constructor for class edu.fau.eng.cop4331.ttt3d.app.chat.<a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatView.html" title="class in edu.fau.eng.cop4331.ttt3d.app.chat">ChatView</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/View.html#controller" class="member-name-link">controller</a> - Variable in class edu.fau.eng.cop4331.ttt3d.app.<a href="../edu/fau/eng/cop4331/ttt3d/app/View.html" title="class in edu.fau.eng.cop4331.ttt3d.app">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/Controller.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.app">Controller</a> - Class in <a href="../edu/fau/eng/cop4331/ttt3d/app/package-summary.html">edu.fau.eng.cop4331.ttt3d.app</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/Controller.html#%3Cinit%3E()" class="member-name-link">Controller()</a> - Constructor for class edu.fau.eng.cop4331.ttt3d.app.<a href="../edu/fau/eng/cop4331/ttt3d/app/Controller.html" title="class in edu.fau.eng.cop4331.ttt3d.app">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ControllerTest.html" class="type-name-link" title="class in Unnamed Package">ControllerTest</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ControllerTest.html#%3Cinit%3E()" class="member-name-link">ControllerTest()</a> - Constructor for class <a href="../ControllerTest.html" title="class in Unnamed Package">ControllerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
