<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Wed Dec 06 00:43:52 EST 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-06">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../edu/fau/eng/cop4331/ttt3d/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class edu.fau.eng.cop4331.ttt3d.<a href="../edu/fau/eng/cop4331/ttt3d/Main.html" title="class in edu.fau.eng.cop4331.ttt3d">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/Main.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d">Main</a> - Class in <a href="../edu/fau/eng/cop4331/ttt3d/package-summary.html">edu.fau.eng.cop4331.ttt3d</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class edu.fau.eng.cop4331.ttt3d.<a href="../edu/fau/eng/cop4331/ttt3d/Main.html" title="class in edu.fau.eng.cop4331.ttt3d">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatModel.html#MAIN" class="member-name-link">MAIN</a> - Variable in class edu.fau.eng.cop4331.ttt3d.app.chat.<a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatModel.html" title="class in edu.fau.eng.cop4331.ttt3d.app.chat">ChatModel</a></dt>
<dd>
<div class="block">The View uses these constants to get data from the Model
 The Controller uses these constants to update data in the Model

 Every element in a view that needs to be updated
 needs to have a UUID refrence to it here.</div>
</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/game/GameModel.html#MAIN" class="member-name-link">MAIN</a> - Variable in class edu.fau.eng.cop4331.ttt3d.app.game.<a href="../edu/fau/eng/cop4331/ttt3d/app/game/GameModel.html" title="class in edu.fau.eng.cop4331.ttt3d.app.game">GameModel</a></dt>
<dd>
<div class="block">The View uses these constants to get data from the Model
 The Controller uses these constants to update data in the Model

 Every element in a view that needs to be updated
 needs to have a UUID refrence to it here.</div>
</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenModel.html#MAIN" class="member-name-link">MAIN</a> - Variable in class edu.fau.eng.cop4331.ttt3d.app.startscreen.<a href="../edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenModel.html" title="class in edu.fau.eng.cop4331.ttt3d.app.startscreen">StartScreenModel</a></dt>
<dd>
<div class="block">The View uses these constants to get data from the Model
 The Controller uses these constants to update data in the Model

 Every element in a view that needs to be updated
 needs to have a UUID refrence to it here.</div>
</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatModel.messageBox.html#message()" class="member-name-link">message()</a> - Method in record class edu.fau.eng.cop4331.ttt3d.app.chat.<a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatModel.messageBox.html" title="class in edu.fau.eng.cop4331.ttt3d.app.chat">ChatModel.messageBox</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatModel.messageBox.html#param-message"><code>message</code></a> record component.</div>
</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatModel.html#MESSAGE_BOX" class="member-name-link">MESSAGE_BOX</a> - Variable in class edu.fau.eng.cop4331.ttt3d.app.chat.<a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatModel.html" title="class in edu.fau.eng.cop4331.ttt3d.app.chat">ChatModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatModel.messageBox.html#%3Cinit%3E(java.lang.String)" class="member-name-link">messageBox(String)</a> - Constructor for record class edu.fau.eng.cop4331.ttt3d.app.chat.<a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatModel.messageBox.html" title="class in edu.fau.eng.cop4331.ttt3d.app.chat">ChatModel.messageBox</a></dt>
<dd>
<div class="block">Creates an instance of a <code>messageBox</code> record class.</div>
</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatModel.chatLog.html#messages()" class="member-name-link">messages()</a> - Method in record class edu.fau.eng.cop4331.ttt3d.app.chat.<a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatModel.chatLog.html" title="class in edu.fau.eng.cop4331.ttt3d.app.chat">ChatModel.chatLog</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatModel.chatLog.html#param-messages"><code>messages</code></a> record component.</div>
</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/Model.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.app">Model</a>&lt;<a href="../edu/fau/eng/cop4331/ttt3d/app/Model.html" title="type parameter in Model">E</a>&gt; - Class in <a href="../edu/fau/eng/cop4331/ttt3d/app/package-summary.html">edu.fau.eng.cop4331.ttt3d.app</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/Model.html#%3Cinit%3E()" class="member-name-link">Model()</a> - Constructor for class edu.fau.eng.cop4331.ttt3d.app.<a href="../edu/fau/eng/cop4331/ttt3d/app/Model.html" title="class in edu.fau.eng.cop4331.ttt3d.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelTest.html" class="type-name-link" title="class in Unnamed Package">ModelTest</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelTest.html#%3Cinit%3E()" class="member-name-link">ModelTest()</a> - Constructor for class <a href="../ModelTest.html" title="class in Unnamed Package">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/game/GameType.html#MULTI_PLAYER_CLIENT_GAME" class="member-name-link">MULTI_PLAYER_CLIENT_GAME</a> - Enum constant in enum class edu.fau.eng.cop4331.ttt3d.app.game.<a href="../edu/fau/eng/cop4331/ttt3d/app/game/GameType.html" title="enum class in edu.fau.eng.cop4331.ttt3d.app.game">GameType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/game/GameType.html#MULTI_PLAYER_HOST_GAME" class="member-name-link">MULTI_PLAYER_HOST_GAME</a> - Enum constant in enum class edu.fau.eng.cop4331.ttt3d.app.game.<a href="../edu/fau/eng/cop4331/ttt3d/app/game/GameType.html" title="enum class in edu.fau.eng.cop4331.ttt3d.app.game">GameType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/game/MultiPlayerClientController.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.app.game">MultiPlayerClientController</a> - Class in <a href="../edu/fau/eng/cop4331/ttt3d/app/game/package-summary.html">edu.fau.eng.cop4331.ttt3d.app.game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/game/MultiPlayerClientController.html#%3Cinit%3E(edu.fau.eng.cop4331.ttt3d.app.game.GameModel,edu.fau.eng.cop4331.ttt3d.app.game.GameView)" class="member-name-link">MultiPlayerClientController(GameModel, GameView)</a> - Constructor for class edu.fau.eng.cop4331.ttt3d.app.game.<a href="../edu/fau/eng/cop4331/ttt3d/app/game/MultiPlayerClientController.html" title="class in edu.fau.eng.cop4331.ttt3d.app.game">MultiPlayerClientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/game/MultiPlayerHostController.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.app.game">MultiPlayerHostController</a> - Class in <a href="../edu/fau/eng/cop4331/ttt3d/app/game/package-summary.html">edu.fau.eng.cop4331.ttt3d.app.game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/game/MultiPlayerHostController.html#%3Cinit%3E(edu.fau.eng.cop4331.ttt3d.app.game.GameModel,edu.fau.eng.cop4331.ttt3d.app.game.GameView)" class="member-name-link">MultiPlayerHostController(GameModel, GameView)</a> - Constructor for class edu.fau.eng.cop4331.ttt3d.app.game.<a href="../edu/fau/eng/cop4331/ttt3d/app/game/MultiPlayerHostController.html" title="class in edu.fau.eng.cop4331.ttt3d.app.game">MultiPlayerHostController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
