<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Wed Dec 06 00:43:52 EST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-06">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenModel.ExampleDataStruct.html#s()" class="member-name-link">s()</a> - Method in record class edu.fau.eng.cop4331.ttt3d.app.startscreen.<a href="../edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenModel.ExampleDataStruct.html" title="class in edu.fau.eng.cop4331.ttt3d.app.startscreen">StartScreenModel.ExampleDataStruct</a></dt>
<dd>
<div class="block">Returns the value of the <code>s</code> record component.</div>
</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatModel.html#SEND_MESSAGE_BUTTON" class="member-name-link">SEND_MESSAGE_BUTTON</a> - Variable in class edu.fau.eng.cop4331.ttt3d.app.chat.<a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatModel.html" title="class in edu.fau.eng.cop4331.ttt3d.app.chat">ChatModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatBotController.html#sentMessageBufferHandler()" class="member-name-link">sentMessageBufferHandler()</a> - Method in class edu.fau.eng.cop4331.ttt3d.app.chat.<a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatBotController.html" title="class in edu.fau.eng.cop4331.ttt3d.app.chat">ChatBotController</a></dt>
<dd>
<div class="block">Monitors the message buffer for any messages from the user
 if so then it responds to it</div>
</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatClientController.html#sentMessageBufferHandler()" class="member-name-link">sentMessageBufferHandler()</a> - Method in class edu.fau.eng.cop4331.ttt3d.app.chat.<a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatClientController.html" title="class in edu.fau.eng.cop4331.ttt3d.app.chat">ChatClientController</a></dt>
<dd>
<div class="block">Handles the messages in the message buffer
 Sends the message to the server</div>
</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatController.html#sentMessageBufferHandler()" class="member-name-link">sentMessageBufferHandler()</a> - Method in class edu.fau.eng.cop4331.ttt3d.app.chat.<a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatController.html" title="class in edu.fau.eng.cop4331.ttt3d.app.chat">ChatController</a></dt>
<dd>
<div class="block">Monitors the message buffer for any messages from the user
 if so then it responds to it

 This can be a chat bot or client it should be implimented such that it
 reads the message buffer, handles it, then clear the message from the buffer

 Preferable it should be in it's own thread.</div>
</dd>
<dt><a href="../ModelTest.html#serDeserTest()" class="member-name-link">serDeserTest()</a> - Method in class <a href="../ModelTest.html" title="class in Unnamed Package">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/server/Server.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.server">Server</a> - Class in <a href="../edu/fau/eng/cop4331/ttt3d/server/package-summary.html">edu.fau.eng.cop4331.ttt3d.server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/server/Server.html#%3Cinit%3E()" class="member-name-link">Server()</a> - Constructor for class edu.fau.eng.cop4331.ttt3d.server.<a href="../edu/fau/eng/cop4331/ttt3d/server/Server.html" title="class in edu.fau.eng.cop4331.ttt3d.server">Server</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenModel.html#SERVER_IP_TEXT_FIELD" class="member-name-link">SERVER_IP_TEXT_FIELD</a> - Variable in class edu.fau.eng.cop4331.ttt3d.app.startscreen.<a href="../edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenModel.html" title="class in edu.fau.eng.cop4331.ttt3d.app.startscreen">StartScreenModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenModel.html#SERVER_PORT_TEXT_FIELD" class="member-name-link">SERVER_PORT_TEXT_FIELD</a> - Variable in class edu.fau.eng.cop4331.ttt3d.app.startscreen.<a href="../edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenModel.html" title="class in edu.fau.eng.cop4331.ttt3d.app.startscreen">StartScreenModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenModel.ServerIP.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ServerIP(String)</a> - Constructor for record class edu.fau.eng.cop4331.ttt3d.app.startscreen.<a href="../edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenModel.ServerIP.html" title="class in edu.fau.eng.cop4331.ttt3d.app.startscreen">StartScreenModel.ServerIP</a></dt>
<dd>
<div class="block">Creates an instance of a <code>ServerIP</code> record class.</div>
</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenModel.ServerPort.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ServerPort(String)</a> - Constructor for record class edu.fau.eng.cop4331.ttt3d.app.startscreen.<a href="../edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenModel.ServerPort.html" title="class in edu.fau.eng.cop4331.ttt3d.app.startscreen">StartScreenModel.ServerPort</a></dt>
<dd>
<div class="block">Creates an instance of a <code>ServerPort</code> record class.</div>
</dd>
<dt><a href="../ServerTest.html" class="type-name-link" title="class in Unnamed Package">ServerTest</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServerTest.html#%3Cinit%3E()" class="member-name-link">ServerTest()</a> - Constructor for class <a href="../ServerTest.html" title="class in Unnamed Package">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServerTortureTest.html" class="type-name-link" title="class in Unnamed Package">ServerTortureTest</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServerTortureTest.html#%3Cinit%3E()" class="member-name-link">ServerTortureTest()</a> - Constructor for class <a href="../ServerTortureTest.html" title="class in Unnamed Package">ServerTortureTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/server/Service.html" class="type-name-link" title="interface in edu.fau.eng.cop4331.ttt3d.server">Service</a> - Interface in <a href="../edu/fau/eng/cop4331/ttt3d/server/package-summary.html">edu.fau.eng.cop4331.ttt3d.server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/Model.html#setData(java.util.UUID,java.lang.Record)" class="member-name-link">setData(UUID, Record)</a> - Method in class edu.fau.eng.cop4331.ttt3d.app.<a href="../edu/fau/eng/cop4331/ttt3d/app/Model.html" title="class in edu.fau.eng.cop4331.ttt3d.app">Model</a></dt>
<dd>
<div class="block">Allows the controller to set/update a dataStructure
 and the model to notify the view</div>
</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/App.html#setMainWindowContent(java.awt.Container)" class="member-name-link">setMainWindowContent(Container)</a> - Method in class edu.fau.eng.cop4331.ttt3d.app.<a href="../edu/fau/eng/cop4331/ttt3d/app/App.html" title="class in edu.fau.eng.cop4331.ttt3d.app">App</a></dt>
<dd>
<div class="block">set the content of the main window, replace existing content</div>
</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/util/SettingsManager.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.util">SettingsManager</a> - Class in <a href="../edu/fau/eng/cop4331/ttt3d/util/package-summary.html">edu.fau.eng.cop4331.ttt3d.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SettingsManagerTest.html" class="type-name-link" title="class in Unnamed Package">SettingsManagerTest</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SettingsManagerTest.html#%3Cinit%3E()" class="member-name-link">SettingsManagerTest()</a> - Constructor for class <a href="../SettingsManagerTest.html" title="class in Unnamed Package">SettingsManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/App.html#setup()" class="member-name-link">setup()</a> - Method in class edu.fau.eng.cop4331.ttt3d.app.<a href="../edu/fau/eng/cop4331/ttt3d/app/App.html" title="class in edu.fau.eng.cop4331.ttt3d.app">App</a></dt>
<dd>
<div class="block">Set up the components of the main window and/or application</div>
</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatView.html#setup()" class="member-name-link">setup()</a> - Method in class edu.fau.eng.cop4331.ttt3d.app.chat.<a href="../edu/fau/eng/cop4331/ttt3d/app/chat/ChatView.html" title="class in edu.fau.eng.cop4331.ttt3d.app.chat">ChatView</a></dt>
<dd>
<div class="block">Setup the view</div>
</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/game/GameView.html#setup()" class="member-name-link">setup()</a> - Method in class edu.fau.eng.cop4331.ttt3d.app.game.<a href="../edu/fau/eng/cop4331/ttt3d/app/game/GameView.html" title="class in edu.fau.eng.cop4331.ttt3d.app.game">GameView</a></dt>
<dd>
<div class="block">Setup the view</div>
</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenView.html#setup()" class="member-name-link">setup()</a> - Method in class edu.fau.eng.cop4331.ttt3d.app.startscreen.<a href="../edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenView.html" title="class in edu.fau.eng.cop4331.ttt3d.app.startscreen">StartScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/View.html#setup()" class="member-name-link">setup()</a> - Method in class edu.fau.eng.cop4331.ttt3d.app.<a href="../edu/fau/eng/cop4331/ttt3d/app/View.html" title="class in edu.fau.eng.cop4331.ttt3d.app">View</a></dt>
<dd>
<div class="block">Used to setup the view, setup the main view and add elements to it
 This should be called in the constructor</div>
</dd>
<dt><a href="../AppTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class <a href="../AppTest.html" title="class in Unnamed Package">AppTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AppTest.html#setUpClass()" class="member-name-link">setUpClass()</a> - Static method in class <a href="../AppTest.html" title="class in Unnamed Package">AppTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/util/SettingsManager.html#setValue(java.lang.String,java.lang.Object)" class="member-name-link">setValue(String, Object)</a> - Method in class edu.fau.eng.cop4331.ttt3d.util.<a href="../edu/fau/eng/cop4331/ttt3d/util/SettingsManager.html" title="class in edu.fau.eng.cop4331.ttt3d.util">SettingsManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AliceAndBob.html#simDiffieHellmanKeyExchange()" class="member-name-link">simDiffieHellmanKeyExchange()</a> - Method in class <a href="../AliceAndBob.html" title="class in Unnamed Package">AliceAndBob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/game/GameType.html#SINGLE_PLAYER_GAME" class="member-name-link">SINGLE_PLAYER_GAME</a> - Enum constant in enum class edu.fau.eng.cop4331.ttt3d.app.game.<a href="../edu/fau/eng/cop4331/ttt3d/app/game/GameType.html" title="enum class in edu.fau.eng.cop4331.ttt3d.app.game">GameType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/game/SinglePlayerGameController.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.app.game">SinglePlayerGameController</a> - Class in <a href="../edu/fau/eng/cop4331/ttt3d/app/game/package-summary.html">edu.fau.eng.cop4331.ttt3d.app.game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/game/SinglePlayerGameController.html#%3Cinit%3E(edu.fau.eng.cop4331.ttt3d.app.game.GameModel,edu.fau.eng.cop4331.ttt3d.app.game.GameView)" class="member-name-link">SinglePlayerGameController(GameModel, GameView)</a> - Constructor for class edu.fau.eng.cop4331.ttt3d.app.game.<a href="../edu/fau/eng/cop4331/ttt3d/app/game/SinglePlayerGameController.html" title="class in edu.fau.eng.cop4331.ttt3d.app.game">SinglePlayerGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/util/Solver.html#solve(int%5B%5D)" class="member-name-link">solve(int[])</a> - Method in class edu.fau.eng.cop4331.ttt3d.util.<a href="../edu/fau/eng/cop4331/ttt3d/util/Solver.html" title="class in edu.fau.eng.cop4331.ttt3d.util">Solver</a></dt>
<dd>
<div class="block">Solves the game given a 1D representation of the gameState</div>
</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/util/Solver.html#solve(int%5B%5D%5B%5D)" class="member-name-link">solve(int[][])</a> - Method in class edu.fau.eng.cop4331.ttt3d.util.<a href="../edu/fau/eng/cop4331/ttt3d/util/Solver.html" title="class in edu.fau.eng.cop4331.ttt3d.util">Solver</a></dt>
<dd>
<div class="block">Solves the game given a 2D representation of the gameState</div>
</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/util/Solver.html#solve(int%5B%5D%5B%5D%5B%5D)" class="member-name-link">solve(int[][][])</a> - Method in class edu.fau.eng.cop4331.ttt3d.util.<a href="../edu/fau/eng/cop4331/ttt3d/util/Solver.html" title="class in edu.fau.eng.cop4331.ttt3d.util">Solver</a></dt>
<dd>
<div class="block">Solves the game given a 3D representation of the gameState</div>
</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/util/Solver.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.util">Solver</a> - Class in <a href="../edu/fau/eng/cop4331/ttt3d/util/package-summary.html">edu.fau.eng.cop4331.ttt3d.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/util/Solver.html#%3Cinit%3E()" class="member-name-link">Solver()</a> - Constructor for class edu.fau.eng.cop4331.ttt3d.util.<a href="../edu/fau/eng/cop4331/ttt3d/util/Solver.html" title="class in edu.fau.eng.cop4331.ttt3d.util">Solver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenModel.html#START_MULTI_HOST_GAME_BUTTON" class="member-name-link">START_MULTI_HOST_GAME_BUTTON</a> - Variable in class edu.fau.eng.cop4331.ttt3d.app.startscreen.<a href="../edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenModel.html" title="class in edu.fau.eng.cop4331.ttt3d.app.startscreen">StartScreenModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenModel.html#START_MULTI_PLAYER_GAME_BUTTON" class="member-name-link">START_MULTI_PLAYER_GAME_BUTTON</a> - Variable in class edu.fau.eng.cop4331.ttt3d.app.startscreen.<a href="../edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenModel.html" title="class in edu.fau.eng.cop4331.ttt3d.app.startscreen">StartScreenModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenModel.html#START_SINGLE_PLAYER_GAME_BUTTON" class="member-name-link">START_SINGLE_PLAYER_GAME_BUTTON</a> - Variable in class edu.fau.eng.cop4331.ttt3d.app.startscreen.<a href="../edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenModel.html" title="class in edu.fau.eng.cop4331.ttt3d.app.startscreen">StartScreenModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenController.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.app.startscreen">StartScreenController</a> - Class in <a href="../edu/fau/eng/cop4331/ttt3d/app/startscreen/package-summary.html">edu.fau.eng.cop4331.ttt3d.app.startscreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenController.html#%3Cinit%3E(edu.fau.eng.cop4331.ttt3d.app.startscreen.StartScreenModel,edu.fau.eng.cop4331.ttt3d.app.startscreen.StartScreenView)" class="member-name-link">StartScreenController(StartScreenModel, StartScreenView)</a> - Constructor for class edu.fau.eng.cop4331.ttt3d.app.startscreen.<a href="../edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenController.html" title="class in edu.fau.eng.cop4331.ttt3d.app.startscreen">StartScreenController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenModel.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.app.startscreen">StartScreenModel</a> - Class in <a href="../edu/fau/eng/cop4331/ttt3d/app/startscreen/package-summary.html">edu.fau.eng.cop4331.ttt3d.app.startscreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenModel.html#%3Cinit%3E()" class="member-name-link">StartScreenModel()</a> - Constructor for class edu.fau.eng.cop4331.ttt3d.app.startscreen.<a href="../edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenModel.html" title="class in edu.fau.eng.cop4331.ttt3d.app.startscreen">StartScreenModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenModel.ExampleDataStruct.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.app.startscreen">StartScreenModel.ExampleDataStruct</a> - Record Class in <a href="../edu/fau/eng/cop4331/ttt3d/app/startscreen/package-summary.html">edu.fau.eng.cop4331.ttt3d.app.startscreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenModel.ServerIP.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.app.startscreen">StartScreenModel.ServerIP</a> - Record Class in <a href="../edu/fau/eng/cop4331/ttt3d/app/startscreen/package-summary.html">edu.fau.eng.cop4331.ttt3d.app.startscreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenModel.ServerPort.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.app.startscreen">StartScreenModel.ServerPort</a> - Record Class in <a href="../edu/fau/eng/cop4331/ttt3d/app/startscreen/package-summary.html">edu.fau.eng.cop4331.ttt3d.app.startscreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenView.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.app.startscreen">StartScreenView</a> - Class in <a href="../edu/fau/eng/cop4331/ttt3d/app/startscreen/package-summary.html">edu.fau.eng.cop4331.ttt3d.app.startscreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenView.html#%3Cinit%3E(edu.fau.eng.cop4331.ttt3d.app.startscreen.StartScreenModel)" class="member-name-link">StartScreenView(StartScreenModel)</a> - Constructor for class edu.fau.eng.cop4331.ttt3d.app.startscreen.<a href="../edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenView.html" title="class in edu.fau.eng.cop4331.ttt3d.app.startscreen">StartScreenView</a></dt>
<dd>
<div class="block">Instantiate and setup the View</div>
</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/game/GameModel.html#STAT_COUNTER" class="member-name-link">STAT_COUNTER</a> - Variable in class edu.fau.eng.cop4331.ttt3d.app.game.<a href="../edu/fau/eng/cop4331/ttt3d/app/game/GameModel.html" title="class in edu.fau.eng.cop4331.ttt3d.app.game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/game/GameModel.stats.html#%3Cinit%3E(int,int,int)" class="member-name-link">stats(int, int, int)</a> - Constructor for record class edu.fau.eng.cop4331.ttt3d.app.game.<a href="../edu/fau/eng/cop4331/ttt3d/app/game/GameModel.stats.html" title="class in edu.fau.eng.cop4331.ttt3d.app.game">GameModel.stats</a></dt>
<dd>
<div class="block">Creates an instance of a <code>stats</code> record class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
