<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Wed Dec 06 00:43:52 EST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-06">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/game/GameModel.html#GAME_GRID" class="member-name-link">GAME_GRID</a> - Variable in class edu.fau.eng.cop4331.ttt3d.app.game.<a href="../edu/fau/eng/cop4331/ttt3d/app/game/GameModel.html" title="class in edu.fau.eng.cop4331.ttt3d.app.game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/game/GameModel.html#GAME_GRID_BUTTONS" class="member-name-link">GAME_GRID_BUTTONS</a> - Variable in class edu.fau.eng.cop4331.ttt3d.app.game.<a href="../edu/fau/eng/cop4331/ttt3d/app/game/GameModel.html" title="class in edu.fau.eng.cop4331.ttt3d.app.game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/game/GameModel.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.app.game">GameModel</a> - Class in <a href="../edu/fau/eng/cop4331/ttt3d/app/game/package-summary.html">edu.fau.eng.cop4331.ttt3d.app.game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/game/GameModel.html#%3Cinit%3E()" class="member-name-link">GameModel()</a> - Constructor for class edu.fau.eng.cop4331.ttt3d.app.game.<a href="../edu/fau/eng/cop4331/ttt3d/app/game/GameModel.html" title="class in edu.fau.eng.cop4331.ttt3d.app.game">GameModel</a></dt>
<dd>
<div class="block">initializes the UUIDs for GAME_GRID_BUTTONS</div>
</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/game/GameModel.gameState3D.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.app.game">GameModel.gameState3D</a> - Record Class in <a href="../edu/fau/eng/cop4331/ttt3d/app/game/package-summary.html">edu.fau.eng.cop4331.ttt3d.app.game</a></dt>
<dd>
<div class="block">Holds the state of the game
 1 = X
 0 = empty
 -1 = O</div>
</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/game/GameModel.stats.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.app.game">GameModel.stats</a> - Record Class in <a href="../edu/fau/eng/cop4331/ttt3d/app/game/package-summary.html">edu.fau.eng.cop4331.ttt3d.app.game</a></dt>
<dd>
<div class="block">Holds the number of wins, losses, and ties
 to be displayed in the view</div>
</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/game/GameModel.gameState3D.html#%3Cinit%3E(int%5B%5D%5B%5D%5B%5D)" class="member-name-link">gameState3D(int[][][])</a> - Constructor for record class edu.fau.eng.cop4331.ttt3d.app.game.<a href="../edu/fau/eng/cop4331/ttt3d/app/game/GameModel.gameState3D.html" title="class in edu.fau.eng.cop4331.ttt3d.app.game">GameModel.gameState3D</a></dt>
<dd>
<div class="block">Creates an instance of a <code>gameState3D</code> record class.</div>
</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/game/GameModel.gameState3D.html#gameState3D()" class="member-name-link">gameState3D()</a> - Method in record class edu.fau.eng.cop4331.ttt3d.app.game.<a href="../edu/fau/eng/cop4331/ttt3d/app/game/GameModel.gameState3D.html" title="class in edu.fau.eng.cop4331.ttt3d.app.game">GameModel.gameState3D</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../edu/fau/eng/cop4331/ttt3d/app/game/GameModel.gameState3D.html#param-gameState3D"><code>gameState3D</code></a> record component.</div>
</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/game/GameType.html" class="type-name-link" title="enum class in edu.fau.eng.cop4331.ttt3d.app.game">GameType</a> - Enum Class in <a href="../edu/fau/eng/cop4331/ttt3d/app/game/package-summary.html">edu.fau.eng.cop4331.ttt3d.app.game</a></dt>
<dd>
<div class="block">The type of game to launch</div>
</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/game/GameView.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.app.game">GameView</a> - Class in <a href="../edu/fau/eng/cop4331/ttt3d/app/game/package-summary.html">edu.fau.eng.cop4331.ttt3d.app.game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/game/GameView.html#%3Cinit%3E(edu.fau.eng.cop4331.ttt3d.app.game.GameModel)" class="member-name-link">GameView(GameModel)</a> - Constructor for class edu.fau.eng.cop4331.ttt3d.app.game.<a href="../edu/fau/eng/cop4331/ttt3d/app/game/GameView.html" title="class in edu.fau.eng.cop4331.ttt3d.app.game">GameView</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/App.html#getClientID()" class="member-name-link">getClientID()</a> - Method in class edu.fau.eng.cop4331.ttt3d.app.<a href="../edu/fau/eng/cop4331/ttt3d/app/App.html" title="class in edu.fau.eng.cop4331.ttt3d.app">App</a></dt>
<dd>
<div class="block">Generate a client ID or try to load from settings</div>
</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/View.html#getContainer(java.util.UUID)" class="member-name-link">getContainer(UUID)</a> - Method in class edu.fau.eng.cop4331.ttt3d.app.<a href="../edu/fau/eng/cop4331/ttt3d/app/View.html" title="class in edu.fau.eng.cop4331.ttt3d.app">View</a></dt>
<dd>
<div class="block">Get a component of the view</div>
</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/Model.html#getData(java.util.UUID)" class="member-name-link">getData(UUID)</a> - Method in class edu.fau.eng.cop4331.ttt3d.app.<a href="../edu/fau/eng/cop4331/ttt3d/app/Model.html" title="class in edu.fau.eng.cop4331.ttt3d.app">Model</a></dt>
<dd>
<div class="block">The view will request a dataStructure from the Model</div>
</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/game/GameView.html#getGameModel()" class="member-name-link">getGameModel()</a> - Method in class edu.fau.eng.cop4331.ttt3d.app.game.<a href="../edu/fau/eng/cop4331/ttt3d/app/game/GameView.html" title="class in edu.fau.eng.cop4331.ttt3d.app.game">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/app/App.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class edu.fau.eng.cop4331.ttt3d.app.<a href="../edu/fau/eng/cop4331/ttt3d/app/App.html" title="class in edu.fau.eng.cop4331.ttt3d.app">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/util/SettingsManager.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class edu.fau.eng.cop4331.ttt3d.util.<a href="../edu/fau/eng/cop4331/ttt3d/util/SettingsManager.html" title="class in edu.fau.eng.cop4331.ttt3d.util">SettingsManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/server/Service.html#getResponse()" class="member-name-link">getResponse()</a> - Method in interface edu.fau.eng.cop4331.ttt3d.server.<a href="../edu/fau/eng/cop4331/ttt3d/server/Service.html" title="interface in edu.fau.eng.cop4331.ttt3d.server">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/eng/cop4331/ttt3d/util/SettingsManager.html#getSettings()" class="member-name-link">getSettings()</a> - Method in class edu.fau.eng.cop4331.ttt3d.util.<a href="../edu/fau/eng/cop4331/ttt3d/util/SettingsManager.html" title="class in edu.fau.eng.cop4331.ttt3d.util">SettingsManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
