<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Wed Dec 06 00:43:52 EST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-06">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AliceAndBob.html" title="class in Unnamed Package">AliceAndBob</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/fau/eng/cop4331/ttt3d/app/App.html" title="class in edu.fau.eng.cop4331.ttt3d.app">App</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AppTest.html" title="class in Unnamed Package">AppTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/fau/eng/cop4331/ttt3d/app/chat/ChatBotController.html" title="class in edu.fau.eng.cop4331.ttt3d.app.chat">ChatBotController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/fau/eng/cop4331/ttt3d/app/chat/ChatClientController.html" title="class in edu.fau.eng.cop4331.ttt3d.app.chat">ChatClientController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/fau/eng/cop4331/ttt3d/app/chat/ChatController.html" title="class in edu.fau.eng.cop4331.ttt3d.app.chat">ChatController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/fau/eng/cop4331/ttt3d/app/chat/ChatModel.html" title="class in edu.fau.eng.cop4331.ttt3d.app.chat">ChatModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="edu/fau/eng/cop4331/ttt3d/app/chat/ChatModel.chatLog.html" title="class in edu.fau.eng.cop4331.ttt3d.app.chat">ChatModel.chatLog</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Holds an stack array of String messages
 to be displayed by the view or updated by the controller</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="edu/fau/eng/cop4331/ttt3d/app/chat/ChatModel.messageBox.html" title="class in edu.fau.eng.cop4331.ttt3d.app.chat">ChatModel.messageBox</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Holds the text that the user types into the message box</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/fau/eng/cop4331/ttt3d/server/services/ChatService.html" title="class in edu.fau.eng.cop4331.ttt3d.server.services">ChatService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="edu/fau/eng/cop4331/ttt3d/app/chat/ChatType.html" title="enum class in edu.fau.eng.cop4331.ttt3d.app.chat">ChatType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The type of chat the App should use
 when instantiating a controller for the view</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/fau/eng/cop4331/ttt3d/app/chat/ChatView.html" title="class in edu.fau.eng.cop4331.ttt3d.app.chat">ChatView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/fau/eng/cop4331/ttt3d/app/Controller.html" title="class in edu.fau.eng.cop4331.ttt3d.app">Controller</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ControllerTest.html" title="class in Unnamed Package">ControllerTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="FunctionPrototypes.html" title="class in Unnamed Package">FunctionPrototypes</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/fau/eng/cop4331/ttt3d/app/game/GameModel.html" title="class in edu.fau.eng.cop4331.ttt3d.app.game">GameModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="edu/fau/eng/cop4331/ttt3d/app/game/GameModel.gameState3D.html" title="class in edu.fau.eng.cop4331.ttt3d.app.game">GameModel.gameState3D</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Holds the state of the game
 1 = X
 0 = empty
 -1 = O</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="edu/fau/eng/cop4331/ttt3d/app/game/GameModel.stats.html" title="class in edu.fau.eng.cop4331.ttt3d.app.game">GameModel.stats</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Holds the number of wins, losses, and ties
 to be displayed in the view</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="edu/fau/eng/cop4331/ttt3d/app/game/GameType.html" title="enum class in edu.fau.eng.cop4331.ttt3d.app.game">GameType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The type of game to launch</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/fau/eng/cop4331/ttt3d/app/game/GameView.html" title="class in edu.fau.eng.cop4331.ttt3d.app.game">GameView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="edu/fau/eng/cop4331/ttt3d/app/Handler.html" title="interface in edu.fau.eng.cop4331.ttt3d.app">Handler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/fau/eng/cop4331/ttt3d/Main.html" title="class in edu.fau.eng.cop4331.ttt3d">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/fau/eng/cop4331/ttt3d/app/Model.html" title="class in edu.fau.eng.cop4331.ttt3d.app">Model</a>&lt;<a href="edu/fau/eng/cop4331/ttt3d/app/Model.html" title="type parameter in Model">E</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ModelTest.html" title="class in Unnamed Package">ModelTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/fau/eng/cop4331/ttt3d/app/game/MultiPlayerClientController.html" title="class in edu.fau.eng.cop4331.ttt3d.app.game">MultiPlayerClientController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/fau/eng/cop4331/ttt3d/app/game/MultiPlayerHostController.html" title="class in edu.fau.eng.cop4331.ttt3d.app.game">MultiPlayerHostController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="PerformanceTest.html" title="class in Unnamed Package">PerformanceTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/fau/eng/cop4331/ttt3d/server/Server.html" title="class in edu.fau.eng.cop4331.ttt3d.server">Server</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ServerTest.html" title="class in Unnamed Package">ServerTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ServerTortureTest.html" title="class in Unnamed Package">ServerTortureTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="edu/fau/eng/cop4331/ttt3d/server/Service.html" title="interface in edu.fau.eng.cop4331.ttt3d.server">Service</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/fau/eng/cop4331/ttt3d/util/SettingsManager.html" title="class in edu.fau.eng.cop4331.ttt3d.util">SettingsManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="SettingsManagerTest.html" title="class in Unnamed Package">SettingsManagerTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/fau/eng/cop4331/ttt3d/app/game/SinglePlayerGameController.html" title="class in edu.fau.eng.cop4331.ttt3d.app.game">SinglePlayerGameController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/fau/eng/cop4331/ttt3d/util/Solver.html" title="class in edu.fau.eng.cop4331.ttt3d.util">Solver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenController.html" title="class in edu.fau.eng.cop4331.ttt3d.app.startscreen">StartScreenController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenModel.html" title="class in edu.fau.eng.cop4331.ttt3d.app.startscreen">StartScreenModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenModel.ExampleDataStruct.html" title="class in edu.fau.eng.cop4331.ttt3d.app.startscreen">StartScreenModel.ExampleDataStruct</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenModel.ServerIP.html" title="class in edu.fau.eng.cop4331.ttt3d.app.startscreen">StartScreenModel.ServerIP</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenModel.ServerPort.html" title="class in edu.fau.eng.cop4331.ttt3d.app.startscreen">StartScreenModel.ServerPort</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenView.html" title="class in edu.fau.eng.cop4331.ttt3d.app.startscreen">StartScreenView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/fau/eng/cop4331/ttt3d/server/services/TTT3DService.html" title="class in edu.fau.eng.cop4331.ttt3d.server.services">TTT3DService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="edu/fau/eng/cop4331/ttt3d/app/Updater.html" title="interface in edu.fau.eng.cop4331.ttt3d.app">Updater</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Updater interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/fau/eng/cop4331/ttt3d/app/View.html" title="class in edu.fau.eng.cop4331.ttt3d.app">View</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ViewTest.html" title="class in Unnamed Package">ViewTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
