<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Wed Dec 06 00:43:52 EST 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-06">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="edu/fau/eng/cop4331/ttt3d/package-tree.html">edu.fau.eng.cop4331.ttt3d</a>, </li>
<li><a href="edu/fau/eng/cop4331/ttt3d/app/package-tree.html">edu.fau.eng.cop4331.ttt3d.app</a>, </li>
<li><a href="edu/fau/eng/cop4331/ttt3d/app/chat/package-tree.html">edu.fau.eng.cop4331.ttt3d.app.chat</a>, </li>
<li><a href="edu/fau/eng/cop4331/ttt3d/app/game/package-tree.html">edu.fau.eng.cop4331.ttt3d.app.game</a>, </li>
<li><a href="edu/fau/eng/cop4331/ttt3d/app/startscreen/package-tree.html">edu.fau.eng.cop4331.ttt3d.app.startscreen</a>, </li>
<li><a href="edu/fau/eng/cop4331/ttt3d/server/package-tree.html">edu.fau.eng.cop4331.ttt3d.server</a>, </li>
<li><a href="edu/fau/eng/cop4331/ttt3d/server/services/package-tree.html">edu.fau.eng.cop4331.ttt3d.server.services</a>, </li>
<li><a href="edu/fau/eng/cop4331/ttt3d/util/package-tree.html">edu.fau.eng.cop4331.ttt3d.util</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle"><a href="AliceAndBob.html" class="type-name-link" title="class in Unnamed Package">AliceAndBob</a></li>
<li class="circle">edu.fau.eng.cop4331.ttt3d.app.<a href="edu/fau/eng/cop4331/ttt3d/app/App.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.app">App</a></li>
<li class="circle"><a href="AppTest.html" class="type-name-link" title="class in Unnamed Package">AppTest</a></li>
<li class="circle">edu.fau.eng.cop4331.ttt3d.server.services.<a href="edu/fau/eng/cop4331/ttt3d/server/services/ChatService.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.server.services">ChatService</a></li>
<li class="circle">edu.fau.eng.cop4331.ttt3d.app.<a href="edu/fau/eng/cop4331/ttt3d/app/Controller.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.app">Controller</a>
<ul>
<li class="circle">edu.fau.eng.cop4331.ttt3d.app.chat.<a href="edu/fau/eng/cop4331/ttt3d/app/chat/ChatController.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.app.chat">ChatController</a>
<ul>
<li class="circle">edu.fau.eng.cop4331.ttt3d.app.chat.<a href="edu/fau/eng/cop4331/ttt3d/app/chat/ChatBotController.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.app.chat">ChatBotController</a></li>
<li class="circle">edu.fau.eng.cop4331.ttt3d.app.chat.<a href="edu/fau/eng/cop4331/ttt3d/app/chat/ChatClientController.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.app.chat">ChatClientController</a></li>
</ul>
</li>
<li class="circle">edu.fau.eng.cop4331.ttt3d.app.game.<a href="edu/fau/eng/cop4331/ttt3d/app/game/MultiPlayerClientController.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.app.game">MultiPlayerClientController</a></li>
<li class="circle">edu.fau.eng.cop4331.ttt3d.app.game.<a href="edu/fau/eng/cop4331/ttt3d/app/game/MultiPlayerHostController.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.app.game">MultiPlayerHostController</a></li>
<li class="circle">edu.fau.eng.cop4331.ttt3d.app.game.<a href="edu/fau/eng/cop4331/ttt3d/app/game/SinglePlayerGameController.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.app.game">SinglePlayerGameController</a></li>
<li class="circle">edu.fau.eng.cop4331.ttt3d.app.startscreen.<a href="edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenController.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.app.startscreen">StartScreenController</a></li>
</ul>
</li>
<li class="circle"><a href="ControllerTest.html" class="type-name-link" title="class in Unnamed Package">ControllerTest</a></li>
<li class="circle"><a href="FunctionPrototypes.html" class="type-name-link" title="class in Unnamed Package">FunctionPrototypes</a></li>
<li class="circle">edu.fau.eng.cop4331.ttt3d.<a href="edu/fau/eng/cop4331/ttt3d/Main.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d">Main</a></li>
<li class="circle">edu.fau.eng.cop4331.ttt3d.app.<a href="edu/fau/eng/cop4331/ttt3d/app/Model.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.app">Model</a>&lt;E&gt;
<ul>
<li class="circle">edu.fau.eng.cop4331.ttt3d.app.chat.<a href="edu/fau/eng/cop4331/ttt3d/app/chat/ChatModel.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.app.chat">ChatModel</a></li>
<li class="circle">edu.fau.eng.cop4331.ttt3d.app.game.<a href="edu/fau/eng/cop4331/ttt3d/app/game/GameModel.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.app.game">GameModel</a></li>
<li class="circle">edu.fau.eng.cop4331.ttt3d.app.startscreen.<a href="edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenModel.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.app.startscreen">StartScreenModel</a></li>
</ul>
</li>
<li class="circle"><a href="ModelTest.html" class="type-name-link" title="class in Unnamed Package">ModelTest</a></li>
<li class="circle"><a href="PerformanceTest.html" class="type-name-link" title="class in Unnamed Package">PerformanceTest</a></li>
<li class="circle">edu.fau.eng.cop4331.ttt3d.server.<a href="edu/fau/eng/cop4331/ttt3d/server/Server.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.server">Server</a></li>
<li class="circle"><a href="ServerTest.html" class="type-name-link" title="class in Unnamed Package">ServerTest</a></li>
<li class="circle"><a href="ServerTortureTest.html" class="type-name-link" title="class in Unnamed Package">ServerTortureTest</a></li>
<li class="circle">edu.fau.eng.cop4331.ttt3d.util.<a href="edu/fau/eng/cop4331/ttt3d/util/SettingsManager.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.util">SettingsManager</a></li>
<li class="circle"><a href="SettingsManagerTest.html" class="type-name-link" title="class in Unnamed Package">SettingsManagerTest</a></li>
<li class="circle">edu.fau.eng.cop4331.ttt3d.util.<a href="edu/fau/eng/cop4331/ttt3d/util/Solver.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.util">Solver</a></li>
<li class="circle">edu.fau.eng.cop4331.ttt3d.server.services.<a href="edu/fau/eng/cop4331/ttt3d/server/services/TTT3DService.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.server.services">TTT3DService</a></li>
<li class="circle">edu.fau.eng.cop4331.ttt3d.app.<a href="edu/fau/eng/cop4331/ttt3d/app/View.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.app">View</a>
<ul>
<li class="circle">edu.fau.eng.cop4331.ttt3d.app.chat.<a href="edu/fau/eng/cop4331/ttt3d/app/chat/ChatView.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.app.chat">ChatView</a></li>
<li class="circle">edu.fau.eng.cop4331.ttt3d.app.game.<a href="edu/fau/eng/cop4331/ttt3d/app/game/GameView.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.app.game">GameView</a></li>
<li class="circle">edu.fau.eng.cop4331.ttt3d.app.startscreen.<a href="edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenView.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.app.startscreen">StartScreenView</a></li>
</ul>
</li>
<li class="circle"><a href="ViewTest.html" class="type-name-link" title="class in Unnamed Package">ViewTest</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">edu.fau.eng.cop4331.ttt3d.app.<a href="edu/fau/eng/cop4331/ttt3d/app/Handler.html" class="type-name-link" title="interface in edu.fau.eng.cop4331.ttt3d.app">Handler</a></li>
<li class="circle">edu.fau.eng.cop4331.ttt3d.server.<a href="edu/fau/eng/cop4331/ttt3d/server/Service.html" class="type-name-link" title="interface in edu.fau.eng.cop4331.ttt3d.server">Service</a></li>
<li class="circle">edu.fau.eng.cop4331.ttt3d.app.<a href="edu/fau/eng/cop4331/ttt3d/app/Updater.html" class="type-name-link" title="interface in edu.fau.eng.cop4331.ttt3d.app">Updater</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">edu.fau.eng.cop4331.ttt3d.app.chat.<a href="edu/fau/eng/cop4331/ttt3d/app/chat/ChatType.html" class="type-name-link" title="enum class in edu.fau.eng.cop4331.ttt3d.app.chat">ChatType</a></li>
<li class="circle">edu.fau.eng.cop4331.ttt3d.app.game.<a href="edu/fau/eng/cop4331/ttt3d/app/game/GameType.html" class="type-name-link" title="enum class in edu.fau.eng.cop4331.ttt3d.app.game">GameType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Record Class Hierarchy">Record Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">edu.fau.eng.cop4331.ttt3d.app.chat.<a href="edu/fau/eng/cop4331/ttt3d/app/chat/ChatModel.chatLog.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.app.chat">ChatModel.chatLog</a></li>
<li class="circle">edu.fau.eng.cop4331.ttt3d.app.chat.<a href="edu/fau/eng/cop4331/ttt3d/app/chat/ChatModel.messageBox.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.app.chat">ChatModel.messageBox</a></li>
<li class="circle">edu.fau.eng.cop4331.ttt3d.app.game.<a href="edu/fau/eng/cop4331/ttt3d/app/game/GameModel.gameState3D.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.app.game">GameModel.gameState3D</a></li>
<li class="circle">edu.fau.eng.cop4331.ttt3d.app.game.<a href="edu/fau/eng/cop4331/ttt3d/app/game/GameModel.stats.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.app.game">GameModel.stats</a></li>
<li class="circle">edu.fau.eng.cop4331.ttt3d.app.startscreen.<a href="edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenModel.ExampleDataStruct.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.app.startscreen">StartScreenModel.ExampleDataStruct</a></li>
<li class="circle">edu.fau.eng.cop4331.ttt3d.app.startscreen.<a href="edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenModel.ServerIP.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.app.startscreen">StartScreenModel.ServerIP</a></li>
<li class="circle">edu.fau.eng.cop4331.ttt3d.app.startscreen.<a href="edu/fau/eng/cop4331/ttt3d/app/startscreen/StartScreenModel.ServerPort.html" class="type-name-link" title="class in edu.fau.eng.cop4331.ttt3d.app.startscreen">StartScreenModel.ServerPort</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
