<mxfile host="Electron" modified="2023-09-19T07:39:21.258Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="XAg9po9nrPjxZ93_m-2n" version="21.6.1" type="device">
  <diagram name="Page-1" id="dP1O_p-0g8a1WRhFK7fN">
    <mxGraphModel dx="1190" dy="911" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4pME_u2XS22YY2MUiVFc-9" value="Front 1" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios7ui.iconGrid;fillColor=#c0c0c0;gridSize=3,3;" parent="1" vertex="1">
          <mxGeometry x="602" y="363" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="4pME_u2XS22YY2MUiVFc-12" value="3d tic tac toe" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" parent="1" vertex="1">
          <mxGeometry x="24" y="158" width="149.5" height="141" as="geometry" />
        </mxCell>
        <mxCell id="4pME_u2XS22YY2MUiVFc-13" value="Imagine that these are the sides of the cube" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="42" y="62" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4pME_u2XS22YY2MUiVFc-24" value="Front 2" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios7ui.iconGrid;fillColor=#c0c0c0;gridSize=3,3;" parent="1" vertex="1">
          <mxGeometry x="442" y="350" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="4pME_u2XS22YY2MUiVFc-32" value="Front 3" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios7ui.iconGrid;fillColor=#c0c0c0;gridSize=3,3;" parent="1" vertex="1">
          <mxGeometry x="256" y="341" width="175" height="175" as="geometry" />
        </mxCell>
        <mxCell id="4pME_u2XS22YY2MUiVFc-39" value="&lt;h1&gt;Game State Storage&lt;/h1&gt;&lt;p&gt;1 = X&lt;/p&gt;&lt;p&gt;0 = Null&lt;/p&gt;&lt;p&gt;-1 = O&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="760" y="666" width="261" height="145" as="geometry" />
        </mxCell>
        <mxCell id="4pME_u2XS22YY2MUiVFc-41" value="Top 3" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios7ui.iconGrid;fillColor=#c0c0c0;gridSize=3,3;" parent="1" vertex="1">
          <mxGeometry x="775.5" y="393" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="4pME_u2XS22YY2MUiVFc-42" value="Top 2" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios7ui.iconGrid;fillColor=#c0c0c0;gridSize=3,3;" parent="1" vertex="1">
          <mxGeometry x="763" y="216.5" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="4pME_u2XS22YY2MUiVFc-43" value="Top 1" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios7ui.iconGrid;fillColor=#c0c0c0;gridSize=3,3;" parent="1" vertex="1">
          <mxGeometry x="750.5" y="17" width="175" height="175" as="geometry" />
        </mxCell>
        <mxCell id="4pME_u2XS22YY2MUiVFc-44" value="Side L3" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios7ui.iconGrid;fillColor=#c0c0c0;gridSize=3,3;" parent="1" vertex="1">
          <mxGeometry x="265" y="76.5" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="4pME_u2XS22YY2MUiVFc-45" value="Side L2" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios7ui.iconGrid;fillColor=#c0c0c0;gridSize=3,3;" parent="1" vertex="1">
          <mxGeometry x="400" y="66.5" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="4pME_u2XS22YY2MUiVFc-46" value="Side L1" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios7ui.iconGrid;fillColor=#c0c0c0;gridSize=3,3;" parent="1" vertex="1">
          <mxGeometry x="556" y="54" width="175" height="175" as="geometry" />
        </mxCell>
        <mxCell id="cxote1PoROD4nmEdW4lo-1" value="Model" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="1141" width="140" height="104" as="geometry">
            <mxRectangle x="374" y="1015" width="95" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cxote1PoROD4nmEdW4lo-2" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cxote1PoROD4nmEdW4lo-1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cxote1PoROD4nmEdW4lo-3" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cxote1PoROD4nmEdW4lo-1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cxote1PoROD4nmEdW4lo-4" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cxote1PoROD4nmEdW4lo-1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cxote1PoROD4nmEdW4lo-7" value="View" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="108" y="950" width="140" height="104" as="geometry">
            <mxRectangle x="374" y="1015" width="95" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cxote1PoROD4nmEdW4lo-8" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cxote1PoROD4nmEdW4lo-7">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cxote1PoROD4nmEdW4lo-9" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cxote1PoROD4nmEdW4lo-7">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cxote1PoROD4nmEdW4lo-10" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cxote1PoROD4nmEdW4lo-7">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cxote1PoROD4nmEdW4lo-11" value="Controller" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="444" y="885" width="140" height="104" as="geometry">
            <mxRectangle x="374" y="1015" width="95" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cxote1PoROD4nmEdW4lo-12" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cxote1PoROD4nmEdW4lo-11">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cxote1PoROD4nmEdW4lo-13" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cxote1PoROD4nmEdW4lo-11">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cxote1PoROD4nmEdW4lo-14" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cxote1PoROD4nmEdW4lo-11">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cxote1PoROD4nmEdW4lo-16" value="Main" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="129" y="1114" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="cxote1PoROD4nmEdW4lo-17" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cxote1PoROD4nmEdW4lo-16">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cxote1PoROD4nmEdW4lo-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="cxote1PoROD4nmEdW4lo-16">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="cxote1PoROD4nmEdW4lo-19" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cxote1PoROD4nmEdW4lo-16">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
